<div class="w-full max-w-xs mx-auto mt-10">
  <h1>Reset password</h1>

  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-input" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-4">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div>
      <%= submit "Reset password", class: "btn-blue" %>
    </div>
  <% end %>

  <p class="my-6">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "bold-link" %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "bold-link" %>
  </p>
</div>
