<div class="w-full max-w-xs mx-auto mt-10">
  <h1>Log In</h1>

  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "form-input" %>
    </div>

    <div class="mb-4">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-input" %>
    </div>

    <div class="mb-4">
      <%= checkbox f, :remember_me, class: "mr-2" %>
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    </div>

    <div>
      <%= submit "Log in", class: "btn-blue" %>
    </div>
  <% end %>

  <p class="my-6">
    <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "bold-link" %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "bold-link" %>
  </p>
</div>
