<div class="bg-gray-700">
  <nav class="flex items-center container mx-auto justify-between flex-wrap py-5">
    <%= link to: Routes.page_path(@conn, :home) do %>
      <div class="flex items-center flex-shrink-0 text-white mr-6">
        <span class="font-semibold text-xl tracking-tight">Slate</span>
      </div>
    <% end %>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
      <div class="text-sm lg:flex-grow">
        <%= link "HomeLive", to: Routes.page_path(@conn, :home_live), class: "block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4" %>
      </div>
      <div>
        <%= if @current_user do %>
          <%= link "Settings", class: "block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4", to: Routes.user_settings_path(@conn, :edit) %>
          <%= link "Log out", class: "block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4", to: Routes.user_session_path(@conn, :delete), method: :delete %>
        <% else %>
          <%= link "Register", class: "block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4", to: Routes.user_registration_path(@conn, :new) %>
          <%= link "Log in", class: "block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4", to: Routes.user_session_path(@conn, :new) %>
        <% end %>
      </div>
    </div>
  </nav>
</div>
