<div class="w-full max-w-xs mx-auto mt-10">
  <h1>Register</h1>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "form-input" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-4">
      <%= label f, :password, class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-input" %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Register", class: "btn-blue" %>
    </div>
  <% end %>

  <p class="my-6">
    <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "bold-link" %> |
    <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "bold-link" %>
  </p>
</div>
