<div class="w-full max-w-lg mx-auto mt-10">
  <h1 class="border-b border-gray-500 mb-3">Settings</h1>

  <h3 class="my-3">Change e-mail</h3>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update_email), fn f -> %>
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :email, class: "form-label" %>
      <%= email_input f, :email, required: true, class: "form-input" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-4">
      <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
      <%= error_tag f, :current_password %>
    </div>

    <div>
      <%= submit "Change e-mail", class: "btn-blue" %>
    </div>
  <% end %>

  <h3 class="my-3">Change password</h3>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update_password), fn f -> %>
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mb-4">
      <%= label f, :password, "New password", class: "form-label" %>
      <%= password_input f, :password, required: true, class: "form-input" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-4">
      <%= label f, :password_confirmation, "Confirm new password", class: "form-label" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-4">
      <%= label f, :current_password, for: "current_password_for_email", class: "form-label" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
      <%= error_tag f, :current_password %>
    </div>

    <div>
      <%= submit "Change password", class: "btn-blue" %>
    </div>
  <% end %>
</div>
